{
  "name": "PDFNest — Free Online PDF Tools",
  "short_name": "PDFNest",
  "description": "Merge, split, compress, convert and edit PDF files free in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
